[AT29 ファーストアクセプタンス],
[B2001 入门测试题目],
[CF1060D Social Circles],
[P1001 A+B Problem],
[P1002 [NOIP2002 普及组] 过河卒],
[P1003 [NOIP2011 提高组] 铺地毯],
[P1093 [NOIP2007 普及组] 奖学金],
[P1098 [NOIP2007 提高组] 字符串的展开],
[P1102 A-B 数对],
[P1134 [USACO3.2]阶乘问题],
[P1480 A/B Problem],
[P1598 垂直柱状图],
[P1678 烦恼的高考志愿],
[P1727 计算π],
[P1729 计算e],
[P1738 洛谷的文件夹],
[P1786 帮贡排序],
[P1823 [COI2007] Patrik 音乐会的等待],
[P1908 逆序对],
[P1966 [NOIP2013 提高组] 火柴排队],
[P1000 超级玛丽游戏],
[P3978 [TJOI2015]概率论],
[P4981 父子],
[P5707 【深基2.例12】上学迟到],
[P7923 「EVOI-RD2」昕昕的不等式组],
[P7866 「EVOI-RD1」小昕昕],
[P7924 「EVOI-RD2」旅行家],
[P7911 [CSP-J 2021] 网络连接],
[P7960 [NOIP2021] 报数],
[P8218 【深进1.例1】求区间和],
[P8289 [省选联考 2022] 预处理器]
