[AT29 ファーストアクセプタンス],
[B2001 入门测试题目],
[B2066 救援],
[CF1060D Social Circles],
[P1001 A+B Problem],
[P1002 [NOIP2002 普及组] 过河卒],
[P1003 [NOIP2011 提高组] 铺地毯],
[P1009 [NOIP1998 普及组] 阶乘之和],
[P1038 [NOIP2003 提高组] 神经网络],
[P1045 [NOIP2003 普及组] 麦森数],
[P1052 [NOIP2005 提高组] 过河],
[P1093 [NOIP2007 普及组] 奖学金],
[P1098 [NOIP2007 提高组] 字符串的展开],
[P1102 A-B 数对],
[P1134 [USACO3.2]阶乘问题],
[P1147 连续自然数和],
[P1330 封锁阳光大学],
[P1480 A/B Problem],
[P1496 火烧赤壁],
[P1598 垂直柱状图],
[P1605 迷宫],
[P1616 疯狂的采药],
[P1638 逛画展],
[P1678 烦恼的高考志愿],
[P1727 计算π],
[P1729 计算e],
[P1738 洛谷的文件夹],
[P1742 最小圆覆盖],
[P1786 帮贡排序],
[P1823 [COI2007] Patrik 音乐会的等待],
[P1825 [USACO11OPEN]Corn Maze S],
[P1886 滑动窗口 /【模板】单调队列],
[P1908 逆序对],
[P1955 [NOI2015] 程序自动分析],
[P1966 [NOIP2013 提高组] 火柴排队],
[P3682 [CERC2016]自由的套娃 Free Figurines],
[P2369 EXCEEDED WARNING A],
[P2661 [NOIP2015 提高组] 信息传递],
[P3371 【模板】单源最短路径（弱化版）],
[P3372 【模板】线段树 1],
[P2827 [NOIP2016 提高组] 蚯蚓],
[P2895 [USACO08FEB]Meteor Shower S],
[P1000 超级玛丽游戏],
[P3916 图的遍历],
[P3978 [TJOI2015]概率论],
[P4017 最大食物链计数],
[P4981 父子],
[P4715 【深基16.例1】淘汰赛],
[P5076 【深基16.例7】普通二叉树（简化版）],
[P5318 【深基18.例3】查找文献],
[P5707 【深基2.例12】上学迟到],
[P7615 [COCI2011-2012#2] OKRET],
[P7923 「EVOI-RD2」昕昕的不等式组],
[P7866 「EVOI-RD1」小昕昕],
[P7924 「EVOI-RD2」旅行家],
[P7910 [CSP-J 2021] 插入排序],
[P7911 [CSP-J 2021] 网络连接],
[P7960 [NOIP2021] 报数],
[P8218 【深进1.例1】求区间和],
[P8289 [省选联考 2022] 预处理器]
