[AT2348 [ARC070D] HonestOrUnkind],
[AT2307 [AGC010F] Tree Game],
[AT2293 [AGC009D] Uninity],
[AT2167 [AGC006F] Blackout],
[AT5697 [AGC041F] Histogram Rooks],
[AT4433 [ARC103C] Tr/ee],
[AT4362 [ARC102C] Stop. Otherwise...],
[AT4352 [ARC101C] Ribbons on Tree],
[AT4168 [ARC100C] Or Plus Max],
[AT4144 [ARC098D] Donation],
[AT3957 [AGC023F] 01 on Tree],
[AT5800 [AGC043C] Giant Graph],
[CF852H Bob and stages],
[CF833E Caramel Clouds],
[CF827F Dirty Arkady's Kitchen],
[CF798E Mike and code of a permutation],
[CF750H New Year and Snowy Grid],
[CF720F Array Covering],
[CF718E Matvey's Birthday],
[CF715D Create a Maze],
[CF650E Clockwork Bomb],
[CF643G Choosing Ads],
[CF641F Little Artem and 2-SAT],
[CF618G Combining Slimes],
[CF487E Tourists],
[CF356E Xenia and String Problem],
[CF932F Escape Through Leaf],
[CF986F Oppa Funcan Style Remastered],
[CF1037H Security],
[CF1034E Little C Loves 3 III],
[CF1142E Pink Floyd],
[CF1148G Gold Experience],
[CF1240F Football],
[CF1268D Invertation in Tournament],
[CF1322E Median Mountain Range],
[CF1368G Shifting Dominoes],
[CF1458D Flip and Reverse],
[CF1466H Finding satisfactory solutions],
[CF1477D Nezzar and Hidden Permutations],
[CF1483F Exam],
[CF1515E Phoenix and Computers],
[P1001 A+B Problem],
[P1084 [NOIP2012 提高组] 疫情控制],
[P1099 [NOIP2007 提高组] 树网的核],
[P1110 [ZJOI2007] 报表统计],
[P1128 [HNOI2001] 求正整数],
[P1129 [ZJOI2007] 矩阵游戏],
[P1131 [ZJOI2007] 时态同步],
[P1144 最短路计数],
[P1169 [ZJOI2007]棋盘制作],
[P1197 [JSOI2008] 星球大战],
[P1198 [JSOI2008] 最大数],
[P1227 [JSOI2008] 完美的对称],
[P1291 [SHOI2002] 百事世界杯之旅],
[P1295 [TJOI2011] 书架],
[P1337 [JSOI2004] 平衡点 / 吊打XXX],
[P1368 【模板】最小表示法],
[P1377 [TJOI2011] 树的序],
[P1390 公约数的和],
[P1418 [TJOI2011] 构造矩阵],
[P1434 [SHOI2002] 滑雪],
[P1436 棋盘分割],
[P1437 [HNOI2004] 敲砖块],
[P1446 [HNOI2008] Cards],
[P1450 [HAOI2008] 硬币购物],
[P1463 [POI2001][HAOI2007] 反素数],
[P1523 旅行商简化版],
[P1539 [TJOI2011] 01矩阵],
[P1563 [NOIP2016 提高组] 玩具谜题],
[P1600 [NOIP2016 提高组] 天天爱跑步],
[P1627 [CQOI2009] 中位数],
[P1640 [SCOI2010] 连续攻击游戏],
[P1641 [SCOI2010] 生成字符串],
[P1650 田忌赛马],
[P1732 [TJOI2011] 序列],
[P1772 [ZJOI2006] 物流运输],
[P1814 数的序号],
[P1841 [JSOI2007] 重要的城市],
[P1850 [NOIP2016 提高组] 换教室],
[P1877 [HAOI2012] 音量调节],
[P1896 [SCOI2005] 互不侵犯],
[P1903 [国家集训队] 数颜色 / 维护队列],
[P1919 【模板】A*B Problem 升级版（FFT 快速傅里叶变换）],
[P1972 [SDOI2009] HH的项链],
[P1984 [SDOI2008] 烧水问题],
[P2023 [AHOI2009] 维护序列],
[P2039 [AHOI2009] 跳棋],
[P2045 方格取数加强版],
[P2051 [AHOI2009] 中国象棋],
[P2053 [SCOI2007] 修车],
[P2054 [AHOI2005] 洗牌],
[P2055 [ZJOI2009] 假期的宿舍],
[P2057 [SHOI2007] 善意的投票 / [JLOI2010] 冠军调查],
[P2059 [JLOI2013] 卡牌游戏],
[P2065 [TJOI2011] 卡片],
[P2143 [JSOI2010] 巨额奖金],
[P2144 [FJOI2007] 轮状病毒],
[P2147 [SDOI2008] 洞穴勘测],
[P2148 [SDOI2009] E&D],
[P2151 [SDOI2009] HH去散步],
[P2152 [SDOI2009] SuperGCD],
[P2153 [SDOI2009] 晨跑],
[P2155 [SDOI2008] 沙拉公主的困惑],
[P2157 [SDOI2009] 学校食堂],
[P2261 [CQOI2007]余数求和],
[P3735 [HAOI2017]字符串],
[P2120 [ZJOI2007] 仓库建设],
[P2365 任务安排],
[P2408 不同子串个数],
[P2424 约数和],
[P2482 [SDOI2010] 猪国杀],
[P2569 [SCOI2010]股票交易],
[P2615 [NOIP2015 提高组] 神奇的幻方],
[P3951 [NOIP2017 提高组] 小凯的疑惑 / [蓝桥杯 2013 省] 买不到的数目],
[P3952 [NOIP2017 提高组] 时间复杂度],
[P3386 【模板】二分图最大匹配],
[P3387 【模板】缩点],
[P3388 【模板】割点（割顶）],
[P3389 【模板】高斯消元法],
[P2704 [NOI2001] 炮兵阵地],
[P2742 [USACO5.1]圈奶牛Fencing the Cows /【模板】二维凸包],
[P3628 [APIO2010]特别行动队 ],
[P3373 【模板】线段树 2],
[P3374 【模板】树状数组 1],
[P3375 【模板】KMP字符串匹配],
[P3369 【模板】普通平衡树],
[P3376 【模板】网络最大流],
[P3381 【模板】最小费用最大流],
[P2831 [NOIP2016 提高组] 愤怒的小鸟],
[P2822 [NOIP2016 提高组] 组合数问题],
[P2827 [NOIP2016 提高组] 蚯蚓],
[P3209 [HNOI2010] 平面图判定],
[P3211 [HNOI2011]XOR和路径],
[P3225 [HNOI2012]矿场搭建],
[P3295 [SCOI2016]萌萌哒],
[P3304 [SDOI2013]直径],
[P3338 [ZJOI2014]力],
[P3391 【模板】文艺平衡树],
[P3565 [POI2014]HOT-Hotels],
[P3690 【模板】动态树（Link Cut Tree）],
[P3804 【模板】后缀自动机 (SAM)],
[P3803 【模板】多项式乘法（FFT）],
[P3809 【模板】后缀排序],
[P3805 【模板】manacher 算法],
[P3834 【模板】可持久化线段树 2],
[P3919 【模板】可持久化线段树 1（可持久化数组）],
[P3975 [TJOI2015]弦论],
[P4169 [Violet]天使玩偶/SJY摆棋子],
[P4168 [Violet]蒲公英],
[P4195 【模板】扩展 BSGS/exBSGS],
[P4238 【模板】多项式乘法逆],
[P4302 [SCOI2003]字符串折叠],
[P4381 [IOI2008] Island],
[P4408 [NOI2003] 逃学的小孩],
[P4425 [HNOI/AHOI2018]转盘],
[P4428 [BJOI2018]二进制],
[P4462 [CQOI2018]异或序列],
[P4525 【模板】自适应辛普森法 1],
[P4556 [Vani有约会]雨天的尾巴 /【模板】线段树合并],
[P4654 [CEOI2017]Mousetrap],
[P4717 【模板】快速莫比乌斯/沃尔什变换 (FMT/FWT)],
[P4718 【模板】Pollard-Rho算法],
[P4819 [中山市选]杀人游戏],
[P4721 【模板】分治 FFT],
[P4725 【模板】多项式对数函数（多项式 ln）],
[P4726 【模板】多项式指数函数（多项式 exp）],
[P4887 【模板】莫队二次离线（第十四分块(前体)）],
[P5005 中国象棋 - 摆上马],
[P5019 [NOIP2018 提高组] 铺设道路],
[P5020 [NOIP2018 提高组] 货币系统],
[P5021 [NOIP2018 提高组] 赛道修建],
[P5022 [NOIP2018 提高组] 旅行],
[P5024 [NOIP2018 提高组] 保卫王国],
[P5163 WD与地图],
[P4980 【模板】Pólya 定理],
[P5170 【模板】类欧几里得算法],
[P5155 [USACO18DEC]Balance Beam P],
[P5320 [BJOI2019]勘破神机],
[P5410 【模板】扩展 KMP（Z 函数）],
[P5377 [THUPC2019]鸽鸽的分割],
[P5491 【模板】二次剩余],
[P5694 [NOI2001] 陨石的秘密],
[P5752 [NOI1999] 棋盘分割],
[P5785 [SDOI2012]任务安排],
[P5854 【模板】笛卡尔树],
[P5904 [POI2014]HOT-Hotels 加强版],
[P5906 【模板】回滚莫队&不删除莫队],
[P6109 [Ynoi2009] rprmq1],
[P6511 [QkOI#R1] Quark and Equations],
[P6086 【模板】Prufer 序列],
[P6097 【模板】子集卷积],
[P6380 『MdOI R2』Mayuri],
[P6136 【模板】普通平衡树（数据加强版）],
[P6178 【模板】Matrix-Tree 定理],
[P6192 【模板】最小斯坦纳树],
[P6185 [NOI Online #1 提高组] 序列],
[P6186 [NOI Online #1 提高组] 冒泡排序],
[P6382 『MdOI R2』Car],
[P1947 猜数],
[P6792 [SNOI2020] 区间和],
[P6764 [APIO2020]粉刷墙壁],
[P6765 [APIO2020]交换城市],
[P7173 【模板】有负圈的费用流],
[P6783 [Ynoi2008] rrusq],
[P7288 「EZEC-5」树木的愤怒],
[P7112 【模板】行列式求值],
[P7077 [CSP-S2020] 函数调用],
[P7076 [CSP-S2020] 动物园],
[P7078 [CSP-S2020] 贪吃蛇],
[P7113 [NOIP2020] 排水系统],
[P7114 [NOIP2020] 字符串匹配],
[P7115 [NOIP2020] 移球游戏],
[P7594 「EZEC-8」Clear Up],
[P7481 梦现时刻],
[P7514 [省选联考 2021 A/B 卷] 卡牌游戏],
[P7515 [省选联考 2021 A 卷] 矩阵游戏],
[P7568 「MCOI-05」追杀],
[P7599 [APIO2021] 雨林跳跃],
[P8103 「LCOI2022」 Cow Merger],
[P7893 『JROI-3』Reversi],
[P7724 远古档案馆（Ancient Archive）],
[P7725 珍珠帝王蟹（Crab King）],
[P7726 天体探测仪（Astral Detector）],
[P7727 风暴之眼（Eye of the Storm）],
[P7776 【模板】特征多项式],
[P7320 「PMOI-4」可怜的团主],
[P7735 [NOI2021] 轻重边],
[P7736 [NOI2021] 路径交点],
[P7863 「EVOI-RD1」飞鸟和蝉],
[P7864 「EVOI-RD1」摘叶子],
[P7865 「EVOI-RD1」无人机航拍],
[P7892 『JROI-3』R.I.P.],
[P7926 「EVOI-RD2」大胃王],
[P7895 『JROI-3』删树],
[P7923 「EVOI-RD2」昕昕的不等式组],
[P8052 [ZYOI Round1] Truth/真心话大冒险],
[P7894 『JROI-3』1÷0],
[P8114 [Cnoi2021]六边形战士],
[P7925 「EVOI-RD2」童年],
[P7881 [Ynoi2006] rmpq],
[P7924 「EVOI-RD2」旅行家],
[P7913 [CSP-S 2021] 廊桥分配],
[P7914 [CSP-S 2021] 括号序列],
[P7915 [CSP-S 2021] 回文],
[P7916 [CSP-S 2021] 交通规划],
[P8051 [ZYOI Round1] Bird/鸟],
[P8149 泪光 | Tears],
[P8251 [NOI Online 2022 提高组] 丹钓战],
[P8252 [NOI Online 2022 提高组] 讨论],
[P8255 [NOI Online 2022 入门组] 数学游戏],
[UVA116 单向TSP Unidirectional TSP],
[UVA242 邮票和信封 Stamps and Envelope Size],
[UVA247 电话圈 Calling Circles],
[UVA294 约数 Divisors],
[UVA437 巴比伦塔 The Tower of Babylon],
[UVA557 汉堡 Burger],
[UVA580 危险的组合 Critical Mass],
[UVA658 这不是bug，而是特性 It's not a Bug, it's a Feature!],
[UVA753 UNIX插头 A Plug for UNIX],
[UVA766 幂之和 Sum of powers],
[UVA808 勤劳的蜜蜂 Bee Breeding],
[UVA820 因特网带宽 Internet Bandwidth],
[UVA821 网页跳跃 Page Hopping],
[UVA1001 奶酪里的老鼠 Say Cheese],
[UVA1025 城市里的间谍 A Spy in the Metro],
[UVA1030 Image Is Everything],
[UVA1069 Always an integer],
[UVA1073 Glenbow Museum],
[UVA1099 Sharing Chocolate],
[UVA1121 Subsequence],
[UVA1149 装箱 Bin Packing],
[UVA1151 买还是建 Buy or Build],
[UVA1153 顾客是上帝 Keep the Customer Satisfied],
[UVA1156 Pixel Shuffle],
[UVA1169 Robotruck],
[UVA1210 连续素数之和 Sum of Consecutive Prime Numbers],
[UVA1213 不同素数之和 Sum of Different Primes],
[UVA1218 完美的服务 Perfect Service],
[UVA1220 Hali-Bula的晚会 Party at Hali-Bula],
[UVA1222 Bribing FIPA],
[UVA1228 整数传输 Integer Transmission],
[UVA1252 20个问题 Twenty Questions],
[UVA1262 密码 Password],
[UVA1267 Network],
[UVA1291 Dance Dance Revolution],
[UVA1292 Strategic game],
[UVA1299 Frontier],
[UVA1312 球场 Cricket Field],
[UVA1315 Crazy tea party],
[UVA1316 Supermarket],
[UVA1319 Maximum],
[UVA1322 优化最大值电路 Minimizing Maximizer],
[UVA1325 Hypertransmission],
[UVA1326 Jurassic Remains],
[UVA1330 City Game],
[UVA1331 最大面积最小的三角剖分 Minimax Triangulation],
[UVA1335 Beijing Guards],
[UVA1336 修缮长城 Fixing the Great Wall],
[UVA1339 古老的密码 Ancient Cipher],
[UVA1344 Tian Ji -- The Horse Racing],
[UVA1346 Songs],
[UVA1347 旅行 Tour],
[UVA1349 Optimal Bus Route Design],
[UVA1350 Pinary],
[UVA1351 String Compression],
[UVA1352 Colored Cubes],
[UVA1362 Exploring Pyramids],
[UVA1363 约瑟夫的数论问题 Joseph's Problem],
[UVA1366 Martian Mining],
[UVA1368 DNA序列 DNA Consensus String],
[UVA1370 Roommate],
[UVA1371 周期 Period],
[UVA1372 Log Jumping],
[UVA1375 给孩子起名 The Best Name for Your Baby],
[UVA1377 Ruler],
[UVA1379 棒球投手 Pitcher Rotation],
[UVA1380 A Scheduling Problem],
[UVA1382 Distant Galaxy],
[UVA1386 Cellular Automaton],
[UVA1388 Graveyard],
[UVA1390 互联 Interconnect],
[UVA1392 DNA Regions],
[UVA1393 （抽象问题）高速公路 Highways],
[UVA1394 And Then There Was One],
[UVA1395 苗条的生成树 Slim Span],
[UVA1398 Meteor],
[UVA1406 A Sequence of Numbers],
[UVA1407 Caves],
[UVA1412 基金管理 Fund Management],
[UVA1414 汉诺塔 Hanoi Towers],
[UVA1419 Ugly Windows],
[UVA1420 Priest John's Busiest Day],
[UVA1421 Archery],
[UVA1422 Processor],
[UVA1425 Metal],
[UVA1427 Parade],
[UVA1432 Fire-Control System],
[UVA1436 Counting heaps],
[UVA1437 String painter],
[UVA1439 独占访问2 Exclusive Access 2],
[UVA1442 洞穴 Cav],
[UVA1443 花环 Garlands],
[UVA1444 Knowledge for the masses],
[UVA1445 Cubist Artwork],
[UVA1450 Airport 机场],
[UVA1451 平均值 Average],
[UVA1452 Jump],
[UVA1456 Cellular Network],
[UVA1467 Installations],
[UVA1474 Evacuation Plan],
[UVA1476 Error Curves],
[UVA1481 Genome Evolution],
[UVA1482 Playing With Stones],
[UVA1484 Alice and Bob's Trip],
[UVA1485 Permutation Counting],
[UVA1496 Peach Blossom Spring],
[UVA1510 Neon Sign],
[UVA1511 Soju],
[UVA1515 水塘 Pool construction],
[UVA1543 圆和多边形 Telescope],
[UVA1575 因子 Factors],
[UVA1579 俄罗斯套娃 Matryoshka],
[UVA1610 聚会游戏 Party Games],
[UVA1611 起重机 Crane],
[UVA1612 Guess],
[UVA1613 K度图的着色 K-Graph Oddity],
[UVA1614 奇怪的股市 Hell on the Markets],
[UVA1615 高速公路 Highway],
[UVA1616 商队抢劫者 Caravan Robbers],
[UVA1617 笔记本 Laptop],
[UVA1618 弱键 Weak Key],
[UVA1620 懒惰的苏珊 Lazy Susan],
[UVA1623 神龙喝水 Enter The Dragon],
[UVA1625 颜色的长度 Color Length],
[UVA1627 团队分组 Team them up!],
[UVA1628 送披萨 Pizza Delivery],
[UVA1629 切蛋糕 Cake slicing],
[UVA1630 串折叠 Folding],
[UVA1631 密码锁 Locker],
[UVA1632 阿里巴巴 Alibaba],
[UVA1633 禁止的回文子串 Dyslexic Gollum],
[UVA1635 无关的元素 Irrelevant Elements],
[UVA1636 决斗 Headshot],
[UVA1637 纸牌游戏 Double Patience],
[UVA1638 杆子的排列 Pole Arrangement],
[UVA1639 糖果 Candy],
[UVA1640 统计问题 The Counting Problem],
[UVA1641 ASCII面积 ASCII Area],
[UVA1642 魔法GCD Magical GCD],
[UVA1643 角度和正方形 Angle and Squares],
[UVA1644 素数间隔 Prime Gap],
[UVA1645 统计有根树 Count],
[UVA1646 圈图的匹配 Edge Case],
[UVA1647 计算机变换 Computer Transformation],
[UVA1648 商业中心 Business Center],
[UVA1649 二项式系数 Binomial coefficients],
[UVA1650 数字串 Number String],
[UVA1652 Fibonacci单词 Fibonacci System],
[UVA1654 整数对 Pairs of integers],
[UVA1658 海军上将 Admiral],
[UVA1659 帮助小罗拉 Help Little Laura],
[UVA1660 电视网络 Cable TV Network],
[UVA1661 方程 Equation],
[UVA1663 净化器 Purifying Machine],
[UVA1665 岛屿 Islands],
[UVA1667 乱糟糟的网络 Network Mess],
[UVA1668 绿色行动 Let's Go Green],
[UVA1669 交换房子 Holiday's Accommodatio],
[UVA10003 切木棍 Cutting Sticks],
[UVA10048 噪音恐惧症 Audiophobia],
[UVA10118 免费糖果 Free Candies],
[UVA10125 Sumsets],
[UVA10163 仓库守卫 Storage Keepers],
[UVA10214 树林里的树 Trees in a Wood.],
[UVA10237 Bishops],
[UVA10253 Series-Parallel Networks],
[UVA10271 佳佳的筷子 Chopsticks],
[UVA10285 最长的滑雪路径 Longest Run on a Snowboard],
[UVA10288 优惠券 Coupons],
[UVA10294 Arif in Dhaka (First Love Part 2)],
[UVA10341 Solve It],
[UVA10375 选择与除法 Choose and divide],
[UVA10382 Watering Grass],
[UVA10391 复合词 Compound Words],
[UVA10479 Hendrie序列 The Hendrie Sequence],
[UVA10491 奶牛和轿车 Cows and Cars],
[UVA10534 Wavio Sequence],
[UVA10539 几乎是素数 Almost Prime Numbers],
[UVA10559 方块消除 Blocks],
[UVA10561 Treblecross],
[UVA10570 外星人聚会 Meeting with Aliens],
[UVA10622 完全P次方数 Perfect P-th Powers],
[UVA10635 Prince and Princess],
[UVA10640 飞机环球 Planes around the World],
[UVA10723 电子人的基因 Cyborg Genes],
[UVA10735 混合图的欧拉回路 Euler Circuit],
[UVA10755 Garbage Heap],
[UVA10763 交换学生 Foreign Exchange],
[UVA10780 Again Prime? No Time.],
[UVA10791 最小公倍数的最小和 Minimum Sum LCM],
[UVA10795 A Different Task],
[UVA10801 电梯换乘 Lift Hopping],
[UVA10817 校长的烦恼 Headmaster's Headache],
[UVA10820 交表 Send a Table],
[UVA10824 倍数问题 Regular Polygon],
[UVA10827 Maximum sum on a torus],
[UVA10828 Back to Kernighan-Ritchie],
[UVA10837 一个研究课题 A Research Problem],
[UVA10859 放置街灯 Placing Lampposts],
[UVA10868 蹦极 Bungee Jumping],
[UVA10870 Recurrences],
[UVA10881 Piotr's Ants],
[UVA10883 Supermean],
[UVA10886 标准差 Standard Deviation],
[UVA10891 Game of Sum],
[UVA10892 LCM Cardinality],
[UVA10900 你想当2^n元富翁吗？ So you want to be a 2n-aire?],
[UVA10905 Children's Game],
[UVA10934 装满水的气球 Dropping water balloons],
[UVA10943 How do you add?],
[UVA11021 Tribles],
[UVA11038 How Many O's?],
[UVA11039 Building designing],
[UVA11040 砌砖 Add bricks in the wall],
[UVA11076 Add Again],
[UVA11077 Find the Permutations],
[UVA11078 Open Credit System],
[UVA11082 矩阵解压 Matrix Decompressing],
[UVA11100 The Trip, 2007],
[UVA11105 H-半素数 Semi-prime H-numbers],
[UVA11134 传说中的车 Fabled Rooks],
[UVA11137 Ingenuous Cubrency],
[UVA11139 Counting Quadrilaterals],
[UVA11174 Stand in a Line],
[UVA11175 有向图D和E From D to E and Back],
[UVA11181 条件概率 Probability|Given],
[UVA11186 正多边形 Circum Triangle],
[UVA11210 Chinese Mahjong],
[UVA11246 选整数 K-Multiple Free set],
[UVA11292 Dragon of Loowater],
[UVA11300 Spreading the Wealth],
[UVA11346 概率 Probability],
[UVA11361 Investigating Div-Sum Property],
[UVA11375 Matches],
[UVA11384 Help is needed for Dexter],
[UVA11388 GCD LCM],
[UVA11389 The Bus Driver Problem],
[UVA11400 照明系统设计 Lighting System Design],
[UVA11401 Triangle Counting],
[UVA11404 Palindromic Subsequence],
[UVA11424 GCD - Extreme (I)],
[UVA11426 拿行李（极限版） GCD - Extreme (II)],
[UVA11427 Expect the Expected],
[UVA11440 帮帮Tomisu Help Tomisu],
[UVA11461 Square Numbers],
[UVA11462 Age Sort],
[UVA11464 Even Parity],
[UVA11481 Arrange the Numbers],
[UVA11489 Integer Game],
[UVA11491 奖品的价值 Erasing and Winning],
[UVA11520 Fill the Square],
[UVA11526 H(n)],
[UVA11529 Strange Tax Calculation],
[UVA11536 最短子序列 Smallest Sub-Array],
[UVA11538 Chess Queen],
[UVA11542 Square],
[UVA11549 Calculator Conundrum],
[UVA11552 Fewest Flops],
[UVA11582 巨大的斐波那契数！ Colossal Fibonacci Numbers!],
[UVA11584 划分成回文串 Partitioning by Palindromes],
[UVA11600 Masud Rana],
[UVA11609 Teams],
[UVA11645 Bits],
[UVA11722 Joining with Friend],
[UVA11729 Commando War],
[UVA11752 The Super Powers],
[UVA11754 Code Feat],
[UVA11762 Race to 1],
[UVA11795 Mega Man's Mission],
[UVA11806 Cheerleaders],
[UVA11825 Hackers' Crackdown],
[UVA11889 Benefit],
[UVA11895 抽奖 Honorary Tickets],
[UVA11916 Emoogle Grid],
[UVA11925 生成排列 Generating Permutations],
[UVA11971 多边形 Polygon],
[UVA12034 比赛名次 Race],
[UVA12050 Palindrome Numbers],
[UVA12063 零和一 Zeros and Ones],
[UVA12075 Counting Triangles],
[UVA12080 Pesky Heroes],
[UVA12093 保卫Zonk Protecting Zonk],
[UVA12097 Pie],
[UVA12099 书架 The Bookcase],
[UVA12103 Leonardo's Notebook],
[UVA12105 越大越好 Bigger is Better],
[UVA12121 You are around me ...],
[UVA12123 Magnetic Train Tracks],
[UVA12124 Assemble],
[UVA12169 不爽的裁判 Disgruntled Judge],
[UVA12170 轻松爬山 Easy Climb],
[UVA12174 Shuffle的播放记录 Shuffle],
[UVA12186 工人的请愿书 Another Crisis],
[UVA12219 公共表达式消除 Common Subexpression Elimination],
[UVA12222 山路 Mountain Road],
[UVA12223 Moving to Nuremberg],
[UVA12230 过河 Crossing Rivers],
[UVA12235 Help Bubu],
[UVA12260 Free Goodies],
[UVA12264 最优巴士路线设计 Risk],
[UVA12265 贩卖土地 Selling Land],
[UVA12371 守卫 Guards],
[UVA12421 (Jiandan) Mua (I) - Lexical Analyzer],
[UVA12433 租车 Rent a Car],
[UVA12520 方形花园 Square Garden],
[UVA12535 圆周上的三角形 Probability Through Experiments],
[UVA12545 比特变换器 Bits Equalizer],
[UVA12549 机器人警卫 Sentry Robots],
[UVA12563 劲歌金曲 Jin Ge Jin Qu hao],
[UVA12589 学习向量 Learning Vector],
[UVA12661 有趣的赛车比赛 Funny Car Racing],
[UVA12716 GCD等于XOR GCD XOR]
