[B3614 【模板】栈],
[B2001 入门测试题目],
[B2002 Hello,World!],
[B2003 输出第二个整数],
[B2004 对齐输出],
[B2005 字符三角形],
[B2006 地球人口承载力估计],
[B2007 A + B 问题],
[B2008 计算 (a+b)×c 的值],
[B2009 计算 (a+b)/c 的值],
[B2010 带余除法],
[B2011 计算分数的浮点数值],
[B2012 甲流疫情死亡率],
[B2013 温度表达转化],
[B3605 [图论与代数结构 401] 二分图匹配],
[B3606 [图论与代数结构 501] 网络流_1],
[B3607 [图论与代数结构 502] 网络流_2],
[B3609 [图论与代数结构 701] 强连通分量],
[B3610 [图论与代数结构 801] 无向图的块],
[B2014 与圆相关的计算],
[B2015 计算并联电阻的阻值],
[B2016 浮点数向零舍入],
[B2017 打印 ASCII 码],
[B2018 打印字符],
[B2019 整型与布尔型的转换],
[B2020 分糖果],
[B2021 输出保留 3 位小数的浮点数],
[B2022 输出保留 12 位小数的浮点数],
[B2023 空格分隔输出],
[B2024 输出浮点数],
[B2025 输出字符菱形],
[B2026 计算浮点数相除的余],
[B2027 计算球的体积],
[B2028 反向输出一个三位数],
[B2029 大象喝水],
[B2030 计算线段长度],
[B2031 计算三角形面积],
[B2032 等差数列末项计算],
[B2033 A*B 问题],
[B2034 计算 2 的幂],
[B2035 判断数正负],
[B2036 输出绝对值],
[B2037 奇偶数判断],
[B2038 奇偶 ASCII 值判断],
[B2039 整数大小比较],
[B2040 判断是否为两位数],
[B2041 收集瓶盖赢大奖],
[B2042 判断一个数能否同时被 3 和 5 整除],
[B2043 判断能否被 3，5，7 整除],
[B2044 有一门课不及格的学生],
[B2045 晶晶赴约会],
[B2046 骑车与走路],
[B2047 分段函数],
[B2048 计算邮资],
[B2049 最大数输出],
[B2050 三角形判断],
[B2051 点和正方形的关系],
[B2052 简单计算器],
[B2053 求一元二次方程],
[B2054 求平均年龄],
[B2055 均值],
[B2056 求整数的和与均值],
[B2057 最高的分数],
[B2058 奥运奖牌计数],
[B2059 奇数求和],
[B2060 满足条件的数累加],
[B2061 整数的个数],
[B2062 乘方计算],
[B2063 人口增长问题],
[B2064 斐波那契数列],
[B2065 鸡尾酒疗法],
[B2066 救援],
[B2067 药房管理],
[B2068 统计满足条件的 4 位数],
[B2069 求分数序列和],
[B2070 计算分数加减表达式的值],
[B2071 余数相同问题],
[B2072 分苹果],
[B2073 求小数的某一位],
[B2074 计算星期几],
[B2075 幂的末尾],
[B2076 球弹跳高度的计算],
[B2077 角谷猜想],
[B2078 含 k 个 3 的数],
[B2079 求出 e 的值],
[B2080 计算多项式的值],
[B2081 与 7 无关的数],
[B2082 数字统计],
[B2083 画矩形],
[B2084 质因数分解],
[B2085 第 n 小的质数],
[B2086 不定方程求解],
[B2087 与指定数字相同的数的个数],
[B2088 计算书费],
[B2089 数组逆序重存放],
[B2090 年龄与疾病],
[B2091 向量点积计算],
[B2092 开关灯],
[B2093 查找特定的值],
[B2094 不与最大数相同的数字之和],
[B2095 白细胞计数],
[B2096 直方图],
[B2097 最长平台],
[B2098 整数去重],
[B2099 矩阵交换行],
[B2100 同行列对角线的格],
[B2101 计算矩阵边缘元素之和],
[B2102 计算鞍点],
[B2103 图像相似度],
[B2104 矩阵加法],
[B2105 矩阵乘法],
[B2106 矩阵转置],
[B2107 图像旋转],
[B2108 图像模糊处理],
[B2109 统计数字字符个数],
[B2110 找第一个只出现一次的字符],
[B2111 基因相关性],
[B2112 石头剪子布],
[B2113 输出亲朋字符串],
[B2114 配对碱基链],
[B2116 加密的病历单],
[B2117 整理药名],
[B2118 验证子串],
[B2119 删除单词后缀],
[B2120 单词的长度],
[B2121 最长最短单词],
[B2122 单词翻转],
[B2123 字符串 p 型编码],
[B2124 判断字符串是否为回文],
[B2125 最高分数的学生姓名],
[B2126 连续出现的字符],
[B2127 求正整数 2 和 n 之间的完全数],
[B2128 素数个数],
[B2129 最大数 max(x,y,z)],
[B2130 简单算术表达式求值],
[B2131 甲流病人初筛],
[B2132 素数对],
[B2133 我家的门牌号],
[B2134 质数的和与积],
[B2135 单词替换],
[B2136 素数回文数的个数],
[B2137 判决素数个数],
[B2138 最大质因子序列],
[B2139 区间内的真素数],
[B2140 二进制分类],
[B2141 确定进制],
[B2142 求 1+2+3+...+N 的值],
[B2143 进制转换],
[B2144 阿克曼(Ackmann)函数],
[B2145 digit 函数],
[B2146 Hermite 多项式],
[B2147 求 f(x,n)],
[B2148 再求 f(x,n)],
[B3615 测测你的矩阵乘法],
[B3616 【模板】队列],
[CF1620A Equal or Not Equal],
[P1001 A+B Problem],
[P1002 [NOIP2002 普及组] 过河卒],
[P1003 [NOIP2011 提高组] 铺地毯],
[P1004 [NOIP2000 提高组] 方格取数],
[P1005 [NOIP2007 提高组] 矩阵取数游戏],
[P1006 [NOIP2008 提高组] 传纸条],
[P1007 独木桥],
[P1008 [NOIP1998 普及组] 三连击],
[P1009 [NOIP1998 普及组] 阶乘之和],
[P1010 [NOIP1998 普及组] 幂次方],
[P1011 [NOIP1998 提高组] 车站],
[P1012 [NOIP1998 提高组] 拼数],
[P1013 [NOIP1998 提高组] 进制位],
[P1014 [NOIP1999 普及组] Cantor 表],
[P1015 [NOIP1999 普及组] 回文数],
[P1016 [NOIP1999 提高组] 旅行家的预算],
[P1017 [NOIP2000 提高组] 进制转换],
[P1018 [NOIP2000 提高组] 乘积最大],
[P1019 [NOIP2000 提高组] 单词接龙],
[P1020 [NOIP1999 普及组] 导弹拦截],
[P1021 [NOIP1999 提高组] 邮票面值设计],
[P1022 [NOIP2000 普及组] 计算器的改良],
[P1023 [NOIP2000 普及组] 税收与补贴问题],
[P1024 [NOIP2001 提高组] 一元三次方程求解],
[P1025 [NOIP2001 提高组] 数的划分],
[P1028 [NOIP2001 普及组] 数的计算],
[P1029 [NOIP2001 普及组] 最大公约数和最小公倍数问题],
[P1030 [NOIP2001 普及组] 求先序排列],
[P1031 [NOIP2002 提高组] 均分纸牌],
[P1033 [NOIP2002 提高组] 自由落体],
[P1035 [NOIP2002 普及组] 级数求和],
[P1036 [NOIP2002 普及组] 选数],
[P1037 [NOIP2002 普及组] 产生数],
[P1038 [NOIP2003 提高组] 神经网络],
[P1039 [NOIP2003 提高组] 侦探推理],
[P1040 [NOIP2003 提高组] 加分二叉树],
[P1041 [NOIP2003 提高组] 传染病控制],
[P1042 [NOIP2003 普及组] 乒乓球],
[P1043 [NOIP2003 普及组] 数字游戏],
[P1044 [NOIP2003 普及组] 栈],
[P1045 [NOIP2003 普及组] 麦森数],
[P1046 [NOIP2005 普及组] 陶陶摘苹果],
[P1047 [NOIP2005 普及组] 校门外的树],
[P1048 [NOIP2005 普及组] 采药],
[P1049 [NOIP2001 普及组] 装箱问题],
[P1050 [NOIP2005 普及组] 循环],
[P1051 [NOIP2005 提高组] 谁拿了最多奖学金],
[P1052 [NOIP2005 提高组] 过河],
[P1053 [NOIP2005 提高组] 篝火晚会],
[P1054 [NOIP2005 提高组] 等价表达式],
[P1055 [NOIP2008 普及组] ISBN 号码],
[P1056 [NOIP2008 普及组] 排座椅],
[P1057 [NOIP2008 普及组] 传球游戏],
[P1058 [NOIP2008 普及组] 立体图],
[P1059 [NOIP2006 普及组] 明明的随机数],
[P1060 [NOIP2006 普及组] 开心的金明],
[P1061 [NOIP2006 普及组] Jam 的计数法],
[P1062 [NOIP2006 普及组] 数列],
[P1063 [NOIP2006 提高组] 能量项链],
[P1064 [NOIP2006 提高组] 金明的预算方案],
[P1067 [NOIP2009 普及组] 多项式输出],
[P1068 [NOIP2009 普及组] 分数线划定],
[P1069 [NOIP2009 普及组] 细胞分裂],
[P1071 [NOIP2009 提高组] 潜伏者],
[P1072 [NOIP2009 提高组] Hankson 的趣味题],
[P1073 [NOIP2009 提高组] 最优贸易],
[P1074 [NOIP2009 提高组] 靶形数独],
[P1075 [NOIP2012 普及组] 质因数分解],
[P1076 [NOIP2012 普及组] 寻宝],
[P1077 [NOIP2012 普及组] 摆花],
[P1078 [NOIP2012 普及组] 文化之旅],
[P1079 [NOIP2012 提高组] Vigenère 密码],
[P1080 [NOIP2012 提高组] 国王游戏],
[P1081 [NOIP2012 提高组] 开车旅行],
[P1082 [NOIP2012 提高组] 同余方程],
[P1083 [NOIP2012 提高组] 借教室],
[P1084 [NOIP2012 提高组] 疫情控制],
[P1085 [NOIP2004 普及组] 不高兴的津津],
[P1086 [NOIP2004 普及组] 花生采摘],
[P1087 [NOIP2004 普及组] FBI 树],
[P1088 [NOIP2004 普及组] 火星人],
[P1089 [NOIP2004 提高组] 津津的储蓄计划],
[P1090 [NOIP2004 提高组] 合并果子 / [USACO06NOV] Fence Repair G],
[P1091 [NOIP2004 提高组] 合唱队形],
[P1092 [NOIP2004 提高组] 虫食算],
[P1093 [NOIP2007 普及组] 奖学金],
[P1094 [NOIP2007 普及组] 纪念品分组],
[P1095 [NOIP2007 普及组] 守望者的逃离],
[P1096 [NOIP2007 普及组] Hanoi 双塔问题],
[P1097 [NOIP2007 提高组] 统计数字],
[P1098 [NOIP2007 提高组] 字符串的展开],
[P1099 [NOIP2007 提高组] 树网的核],
[P1100 高低位交换],
[P1101 单词方阵],
[P1102 A-B 数对],
[P1103 书本整理],
[P1104 生日],
[P1105 平台],
[P1106 删数问题],
[P1109 学生分组],
[P1110 [ZJOI2007] 报表统计],
[P1111 修复公路],
[P1113 杂务],
[P1115 最大子段和],
[P1116 车厢重组],
[P1117 [NOI2016] 优秀的拆分],
[P1118 [USACO06FEB]Backward Digit Sums G/S],
[P1119 灾后重建],
[P1120 小木棍],
[P1122 最大子树和],
[P1123 取数游戏],
[P1124 文件压缩],
[P1125 [NOIP2008 提高组] 笨小猴],
[P1127 词链],
[P1128 [HNOI2001] 求正整数],
[P1129 [ZJOI2007] 矩阵游戏],
[P1130 红牌],
[P1131 [ZJOI2007] 时态同步],
[P1134 [USACO3.2]阶乘问题],
[P1135 奇怪的电梯],
[P1138 第 k 小整数],
[P1141 01迷宫],
[P1143 进制转换],
[P1144 最短路计数],
[P1145 约瑟夫],
[P1147 连续自然数和],
[P1149 [NOIP2008 提高组] 火柴棒等式],
[P1150 Peter 的烟],
[P1151 子数整数],
[P1152 欢乐的跳],
[P1156 垃圾陷阱],
[P1157 组合的输出],
[P1158 [NOIP2010 普及组] 导弹拦截],
[P1160 队列安排],
[P1161 开灯],
[P1162 填涂颜色],
[P1163 银行贷款],
[P1164 小A点菜],
[P1167 刷题],
[P1168 中位数],
[P1169 [ZJOI2007]棋盘制作],
[P1170 兔八哥与猎人],
[P1173 [NOI2016] 网格],
[P1177 【模板】快速排序],
[P1178 到天宫做客],
[P1179 [NOIP2010 普及组] 数字统计],
[P1181 数列分段 Section I],
[P1182 数列分段 Section II],
[P1184 高手之在一起],
[P1188 PASTE],
[P1189 `SEARCH`],
[P1190 [NOIP2010 普及组] 接水问题],
[P1192 台阶问题],
[P1193 洛谷团队训练 VS 传统团队训练],
[P1194 买礼物],
[P1195 口袋的天空],
[P1196 [NOI2002] 银河英雄传说],
[P1197 [JSOI2008] 星球大战],
[P1198 [JSOI2008] 最大数],
[P1199 [NOIP2010 普及组] 三国游戏],
[P1200 [USACO1.1]你的飞碟在这儿Your Ride Is Here],
[P1201 [USACO1.1]贪婪的送礼者Greedy Gift Givers],
[P1202 [USACO1.1]黑色星期五Friday the Thirteenth],
[P1204 [USACO1.2]挤牛奶Milking Cows],
[P1205 [USACO1.2] 方块转换 Transformations],
[P1206 [USACO1.2]回文平方数 Palindromic Squares],
[P1207 [USACO1.2]双重回文数 Dual Palindromes],
[P1208 [USACO1.3]混合牛奶 Mixing Milk],
[P1209 [USACO1.3]修理牛棚 Barn Repair],
[P1215 [USACO1.4]母亲的牛奶 Mother's Milk],
[P1216 [USACO1.5][IOI1994]数字三角形 Number Triangles],
[P1217 [USACO1.5]回文质数 Prime Palindromes],
[P1219 [USACO1.5]八皇后 Checker Challenge],
[P1220 关路灯],
[P1222 三角形],
[P1223 排队接水],
[P1226 【模板】快速幂||取余运算],
[P1228 地毯填补问题],
[P1230 智力大冲浪],
[P1232 [NOI2013] 树的计数],
[P1235 血缘关系],
[P1236 算24点],
[P1239 计数器],
[P1241 括号序列],
[P1242 新汉诺塔],
[P1244 [NOI2000] 青蛙过河],
[P1246 编码],
[P1247 取火柴游戏],
[P1249 最大乘积],
[P1255 数楼梯],
[P1258 小车问题],
[P1259 黑白棋子的移动],
[P1262 间谍网络],
[P1264 K-联赛],
[P1265 公路修建],
[P1268 树的重量],
[P1269 信号放大器],
[P1270 “访问”美术馆],
[P1274 魔术数字游戏],
[P1276 校门外的树（增强版）],
[P1281 书的复制],
[P1282 多米诺骨牌],
[P1283 平板涂色],
[P1284 三角形牧场],
[P1287 盒子与球],
[P1288 取数游戏II],
[P1290 欧几里德的游戏],
[P1294 高手去散步],
[P1295 [TJOI2011] 书架],
[P1296 奶牛的耳语],
[P1297 [国家集训队]单选错位],
[P1299 切孔机],
[P1300 城市街道交通费系统],
[P1301 魔鬼之城],
[P1302 可见矩形],
[P1303 A*B Problem],
[P1304 哥德巴赫猜想],
[P1306 斐波那契公约数],
[P1307 [NOIP2011 普及组] 数字反转],
[P1308 [NOIP2011 普及组] 统计单词数],
[P1309 [NOIP2011 普及组] 瑞士轮],
[P1310 [NOIP2011 普及组] 表达式的值],
[P1313 [NOIP2011 提高组] 计算系数],
[P1314 [NOIP2011 提高组] 聪明的质监员],
[P1317 低洼地],
[P1319 压缩技术],
[P1320 压缩技术（续集版）],
[P1321 单词覆盖还原],
[P1327 数列排序],
[P1328 [NOIP2014 提高组] 生活大爆炸版石头剪刀布],
[P1330 封锁阳光大学],
[P1331 海战],
[P1332 血色先锋队],
[P1335 [NOI2013] 小Q的修炼],
[P1337 [JSOI2004] 平衡点 / 吊打XXX],
[P1339 [USACO09OCT]Heat Wave G],
[P1340 兽径管理],
[P1341 无序字母对],
[P1342 请柬],
[P1344 [USACO4.4]追查坏牛奶Pollutant Control],
[P1345 [USACO5.4]奶牛的电信Telecowmunication],
[P1348 Couple number],
[P1351 [NOIP2014 提高组] 联合权值],
[P1352 没有上司的舞会],
[P1354 房间最短路问题],
[P1357 花园],
[P1358 扑克牌],
[P1359 租用游艇],
[P1361 小M的作物],
[P1362 兔子数],
[P1363 幻象迷宫],
[P1364 医院设置],
[P1365 WJMZBMR打osu! / Easy],
[P1372 又是毕业季I],
[P1379 八数码难题],
[P1383 高级打字机],
[P1384 幸运数与排列],
[P1387 最大正方形],
[P1390 公约数的和],
[P1391 方阵安排],
[P1396 营救],
[P1402 酒店之王],
[P1403 [AHOI2005]约数研究],
[P1407 [国家集训队]稳定婚姻],
[P1414 又是毕业季II],
[P1417 烹调方案],
[P1420 最长连号],
[P1421 小玉买文具],
[P1422 小玉家的电费],
[P1423 小玉在游泳],
[P1424 小鱼的航程(改进版)],
[P1425 小鱼的游泳时间],
[P1426 小鱼会有危险吗],
[P1427 小鱼的数字游戏],
[P1428 小鱼比可爱],
[P1429 平面最近点对（加强版）],
[P1433 吃奶酪],
[P1434 [SHOI2002] 滑雪],
[P1437 [HNOI2004] 敲砖块],
[P1438 无聊的数列],
[P1439 【模板】最长公共子序列],
[P1440 求m区间内的最小值],
[P1442 铁球落地],
[P1443 马的遍历],
[P1445 [Violet]樱花],
[P1449 后缀表达式],
[P1450 [HAOI2008] 硬币购物],
[P1451 求细胞数量],
[P1452 [USACO03FALL]Beauty Contest G /【模板】旋转卡壳],
[P1456 Monkey King],
[P1459 [USACO2.1]三值的排序 Sorting a Three-Valued Sequence],
[P1462 通往奥格瑞玛的道路],
[P1463 [POI2001][HAOI2007] 反素数],
[P1464 Function],
[P1466 [USACO2.2]集合 Subset Sums],
[P1467 [USACO2.2]循环数 Runaround Numbers],
[P1469 找筷子],
[P1470 [USACO2.3]最长前缀 Longest Prefix],
[P1472 [USACO2.3]奶牛家谱 Cow Pedigrees],
[P1478 陶陶摘苹果（升级版）],
[P1480 A/B Problem],
[P1485 火枪打怪],
[P1486 [NOI2004] 郁闷的出纳员],
[P1494 [国家集训队] 小 Z 的袜子],
[P1495 【模板】中国剩余定理（CRT）/ 曹冲养猪],
[P1498 南蛮图腾],
[P1501 [国家集训队]Tree II],
[P1502 窗口的星星],
[P1503 鬼子进村],
[P1504 积木城堡],
[P1505 [国家集训队]旅游],
[P1506 拯救oibh总部],
[P1507 NASA的食物计划],
[P1509 找啊找啊找GF],
[P1510 精卫填海],
[P1512 伊甸园日历游戏],
[P1514 [NOIP2010 提高组] 引水入城],
[P1516 青蛙的约会],
[P1517 高精求小数幂],
[P1518 [USACO2.4]两只塔姆沃斯牛 The Tamworth Two],
[P1521 求逆序对],
[P1522 [USACO2.4] 牛的旅行 Cow Tours],
[P1525 [NOIP2010 提高组] 关押罪犯],
[P1526 [NOI2003] 智破连环阵],
[P1527 [国家集训队]矩阵乘法],
[P1529 [USACO2.4]回家 Bessie Come Home],
[P1531 I Hate It],
[P1533 可怜的狗狗],
[P1534 不高兴的津津（升级版）],
[P1536 村村通],
[P1539 [TJOI2011] 01矩阵],
[P1540 [NOIP2010 提高组] 机器翻译],
[P1541 [NOIP2010 提高组] 乌龟棋],
[P1542 包裹快递],
[P1546 [USACO3.1]最短网络 Agri-Net],
[P1547 [USACO05MAR]Out of Hay S],
[P1548 [NOIP1997 普及组] 棋盘问题],
[P1549 [NOIP1997 提高组] 棋盘问题],
[P1551 亲戚],
[P1553 数字反转（升级版）],
[P1554 梦中的统计],
[P1563 [NOIP2016 提高组] 玩具谜题],
[P1564 膜拜],
[P1567 统计天数],
[P1570 KC喝咖啡],
[P1571 眼红的Medusa],
[P1575 正误问题],
[P1576 最小花费],
[P1577 切绳子],
[P1579 哥德巴赫猜想（升级版）],
[P1587 [NOI2016] 循环之美],
[P1589 泥泞路],
[P1590 失踪的7],
[P1591 阶乘数码],
[P1596 [USACO10OCT]Lake Counting S],
[P1597 语句解析],
[P1598 垂直柱状图],
[P1601 A+B Problem（高精）],
[P1603 斯诺登的密码],
[P1604 B进制星球],
[P1605 迷宫],
[P1606 [USACO07FEB]Lilypad Pond G],
[P1609 最小回文数],
[P1613 跑路],
[P1614 爱与愁的心痛],
[P1615 西游记公司],
[P1616 疯狂的采药],
[P1618 三连击（升级版）],
[P1623 [CEOI2007]树的匹配Treasury],
[P1626 象棋比赛],
[P1634 禽兽的传染病],
[P1638 逛画展],
[P1640 [SCOI2010] 连续攻击游戏],
[P1642 规划],
[P1646 [国家集训队]happiness],
[P1648 看守],
[P1667 数列],
[P1678 烦恼的高考志愿],
[P1679 神奇的四次方数],
[P1689 方程求解],
[P1706 全排列问题],
[P1712 [NOI2016] 区间],
[P1713 麦当劳叔叔的难题],
[P1716 双调序列],
[P1720 月落乌啼算钱（斐波那契数列）],
[P1724 东风谷早苗],
[P1733 猜数（IO交互版）],
[P1734 最大约数和],
[P1735 字母迷宫【数据有误待修复】],
[P1738 洛谷的文件夹],
[P1739 表达式括号匹配],
[P1742 最小圆覆盖],
[P1746 离开中山路],
[P1747 好奇怪的游戏],
[P1757 通天之分组背包],
[P1763 埃及分数],
[P1765 手机],
[P1769 淘汰赛制],
[P1772 [ZJOI2006] 物流运输],
[P1776 宝物筛选],
[P1781 宇宙总统],
[P1786 帮贡排序],
[P1789 【Mc生存】插火把],
[P1803 凌乱的yyy / 线段覆盖],
[P1815 蠕虫游戏],
[P1823 [COI2007] Patrik 音乐会的等待],
[P1824 进击的奶牛],
[P1832 A+B Problem（再升级）],
[P1833 樱花],
[P1835 素数密度],
[P1843 奶牛晒衣服],
[P1848 [USACO12OPEN]Bookshelf G],
[P1850 [NOIP2016 提高组] 换教室],
[P1852 跳跳棋],
[P1858 多人背包],
[P1865 A % B Problem],
[P1866 编号],
[P1873 [COCI 2011/2012 #5] EKO / 砍树],
[P1876 开灯],
[P1880 [NOI1995] 石子合并],
[P1886 滑动窗口 /【模板】单调队列],
[P1888 三角函数],
[P1890 gcd区间],
[P1892 [BOI2003]团伙],
[P1894 [USACO4.2]完美的牛栏The Perfect Stall],
[P1895 数字序列],
[P1896 [SCOI2005] 互不侵犯],
[P1902 刺杀大使],
[P1903 [国家集训队] 数颜色 / 维护队列],
[P1908 逆序对],
[P1909 [NOIP2016 普及组] 买铅笔],
[P1912 [NOI2009] 诗人小G],
[P1914 小书童——凯撒密码],
[P1919 【模板】A*B Problem 升级版（FFT 快速傅里叶变换）],
[P1928 外星密码],
[P1932 A+B  A-B  A*B  A/B A%B Problem],
[P1941 [NOIP2014 提高组] 飞扬的小鸟],
[P1944 最长括号匹配],
[P1950 长方形],
[P1955 [NOI2015] 程序自动分析],
[P1957 口算练习题],
[P1962 斐波那契数列],
[P1967 [NOIP2013 提高组] 货车运输],
[P1971 [NOI2011] 兔兔与蛋蛋游戏],
[P1972 [SDOI2009] HH的项链],
[P1980 [NOIP2013 普及组] 计数问题],
[P1981 [NOIP2013 普及组] 表达式求值],
[P1983 [NOIP2013 普及组] 车站分级],
[P1996 约瑟夫问题],
[P2004 领地选择],
[P2005 A/B Problem II],
[P2010 [NOIP2016 普及组] 回文日期],
[P2015 二叉苹果树],
[P2024 [NOI2001] 食物链],
[P2026 求一次函数解析式],
[P2032 扫描],
[P2034 选择数字],
[P2036 [COCI2008-2009#2] PERKET],
[P2048 [NOI2010] 超级钢琴],
[P2049 魔术棋子],
[P2051 [AHOI2009] 中国象棋],
[P2055 [ZJOI2009] 假期的宿舍],
[P2057 [SHOI2007] 善意的投票 / [JLOI2010] 冠军调查],
[P2058 [NOIP2016 普及组] 海港],
[P2068 统计和],
[P2073 送花],
[P2089 烤鸡],
[P1855 榨取kkksc03],
[P2272 [ZJOI2007]最大半连通子图],
[P2119 [NOIP2016 普及组] 魔法阵],
[P2257 YY的GCD],
[P2197 【模板】nim 游戏],
[P2094 运输],
[P3654 First Step (ファーストステップ)],
[P3655 不成熟的梦想家 (未熟 DREAMER)],
[P2108 学英语],
[P2118 [NOIP2014 普及组] 比例简化],
[P3663 [USACO17FEB]Why Did the Cow Cross the Road III S],
[P2166 Gty的超级妹子树],
[P2142 高精度减法],
[P2173 [ZJOI2012]网络],
[P2181 对角线],
[P2146 [NOI2015] 软件包管理器],
[P2147 [SDOI2008] 洞穴勘测],
[P2150 [NOI2015] 寿司晚宴],
[P2155 [SDOI2008] 沙拉公主的困惑],
[P2158 [SDOI2008] 仪仗队],
[P2163 [SHOI2007]园丁的烦恼],
[P2187 小Z的笔记],
[P3679 [CERC2016]二分毯 Bipartite Blanket],
[P2210 Haywire],
[P2212 [USACO14MAR]Watering the Fields S],
[P2216 [HAOI2007]理想的正方形],
[P2239 [NOIP2014 普及组] 螺旋矩阵],
[P2241 统计方形（数据加强版）],
[P2252 [SHOI2002]取石子游戏|【模板】威佐夫博弈],
[P2261 [CQOI2007]余数求和],
[P2260 [清华集训2012]模积和],
[P2300 合并神犇],
[P2280 [HNOI2003]激光炸弹],
[P2293 [HNOI2004]高精度开根],
[P2340 [USACO03FALL]Cow Exhibition G],
[P2655 2038年问题],
[P2141 [NOIP2014 普及组] 珠心算测验],
[P2320 [HNOI2006] 鬼谷子的钱袋],
[P3736 [HAOI2016]字符合并],
[P2324 [SCOI2005]骑士精神],
[P3749 [六省联考 2017] 寿司餐厅],
[P3761 [TJOI2017]城市],
[P2120 [ZJOI2007] 仓库建设],
[P2357 守墓人],
[P3756 [CQOI2017]老C的方块],
[P2375 [NOI2014] 动物园],
[P2386 放苹果],
[P2388 阶乘之乘],
[P2390 地标访问],
[P2392 kkksc03考前临时抱佛脚],
[P3773 [CTSC2017]吉夫特],
[P2398 GCD SUM],
[P2617 Dynamic Rankings],
[P2408 不同子串个数],
[P2415 集合求和],
[P2419 [USACO08JAN]Cow Contest S],
[P2440 木材加工],
[P2424 约数和],
[P3649 [APIO2014] 回文串],
[P2433 【深基1-2】小学数学 N 合一],
[P3642 [APIO2016] 烟火表演],
[P2437 蜜蜂路线],
[P2455 [SDOI2006]线性方程组],
[P2462 [SDOI2007]游戏],
[P2463 [SDOI2008] Sandy 的卡片],
[P2464 [SDOI2008] 郁闷的小 J],
[P2467 [SDOI2010]地精部落],
[P2471 [SCOI2007] 降雨量],
[P2472 [SCOI2007] 蜥蜴],
[P2524 Uim的情人节礼物·其之弐],
[P3938 斐波那契],
[P2480 [SDOI2010]古代猪文],
[P2482 [SDOI2010] 猪国杀],
[P2483 【模板】k 短路 / [SDOI2010] 魔法猪学院],
[P2485 [SDOI2011]计算器],
[P2486 [SDOI2011]染色],
[P2490 [SDOI2011]黑白棋],
[P2491 [SDOI2011] 消防],
[P2495 [SDOI2011] 消耗战],
[P2497 [SDOI2012]基站建设],
[P2508 [HAOI2008]圆上的整点],
[P2516 [HAOI2010]最长公共子序列],
[P2518 [HAOI2010]计数],
[P2519 [HAOI2011]problem a],
[P2522 [HAOI2011]Problem b],
[P2626 斐波那契数列（升级版）],
[P2533 [AHOI2012]信号塔],
[P2534 [AHOI2012]铁盘整理],
[P2542 [AHOI2005] 航线规划],
[P2563 [AHOI2001]质数和分解],
[P2550 [AHOI2001]彩票摇奖],
[P2564 [SCOI2009]生日礼物],
[P2569 [SCOI2010]股票交易],
[P2570 [ZJOI2010]贪吃的老鼠],
[P2571 [SCOI2010]传送带],
[P2572 [SCOI2010] 序列操作],
[P2579 [ZJOI2005]沼泽鳄鱼],
[P2585 [ZJOI2006]三色二叉树],
[P2590 [ZJOI2008]树的统计],
[P2597 [ZJOI2012]灾难],
[P2598 [ZJOI2009]狼和羊的故事],
[P2602 [ZJOI2010] 数字计数],
[P2604 [ZJOI2010]网络扩容],
[P2611 [ZJOI2012]小蓝的好友],
[P2615 [NOIP2015 提高组] 神奇的幻方],
[P3952 [NOIP2017 提高组] 时间复杂度],
[P2619 [国家集训队]Tree I],
[P3955 [NOIP2017 普及组] 图书管理员],
[P3954 [NOIP2017 普及组] 成绩],
[P2639 [USACO09OCT]Bessie's Weight Problem G],
[P3390 【模板】矩阵快速幂],
[P3386 【模板】二分图最大匹配],
[P3387 【模板】缩点],
[P3388 【模板】割点（割顶）],
[P3389 【模板】高斯消元法],
[P2668 [NOIP2015 提高组] 斗地主],
[P2669 [NOIP2015 普及组] 金币],
[P2670 [NOIP2015 普及组] 扫雷游戏],
[P2671 [NOIP2015 普及组] 求和],
[P2672 [NOIP2015 普及组] 推销员],
[P2676 [USACO07DEC]Bookshelf B],
[P2678 [NOIP2015 提高组] 跳石头],
[P2679 [NOIP2015 提高组] 子串],
[P4053 [JSOI2007] 建筑抢修],
[P2685 [TJOI2012]桥],
[P2690 [USACO04NOV]Apple Catching G],
[P3702 [SDOI2017]序列计数],
[P2698 [USACO12MAR]Flowerpot S],
[P2700 逐个击破],
[P2801 教主的魔法],
[P2704 [NOI2001] 炮兵阵地],
[P2722 [USACO3.1]总分 Score Inflation],
[P2731 [USACO3.3]骑马修栅栏 Riding the Fences],
[P2737 [USACO4.1]麦香牛块Beef McNuggets],
[P2759 奇怪的函数],
[P2742 [USACO5.1]圈奶牛Fencing the Cows /【模板】二维凸包],
[P2743 [USACO5.1]乐曲主题Musical Themes],
[P2756 飞行员配对方案问题],
[P2762 太空飞行计划问题],
[P2763 试题库问题],
[P2764 最小路径覆盖问题],
[P2765 魔术球问题],
[P2774 方格取数问题],
[P2761 软件补丁问题],
[P2754 [CTSC1999]家园 / 星际转移问题],
[P2709 小B的询问],
[P3620 [APIO/CTSC2007] 数据备份],
[P3628 [APIO2010] 特别行动队],
[P3958 [NOIP2017 提高组] 奶酪],
[P3366 【模板】最小生成树],
[P3367 【模板】并查集],
[P3371 【模板】单源最短路径（弱化版）],
[P3372 【模板】线段树 1],
[P3373 【模板】线段树 2],
[P3374 【模板】树状数组 1],
[P3375 【模板】KMP字符串匹配],
[P3368 【模板】树状数组 2],
[P3369 【模板】普通平衡树],
[P3370 【模板】字符串哈希],
[P1471 方差],
[P3376 【模板】网络最大流],
[P3378 【模板】堆],
[P1231 教辅的组成],
[P3379 【模板】最近公共祖先（LCA）],
[P3381 【模板】最小费用最大流],
[P3382 【模板】三分法],
[P3383 【模板】线性筛素数],
[P3380 【模板】二逼平衡树（树套树）],
[P3384 【模板】轻重链剖分/树链剖分],
[P2815 IPv6地址压缩],
[P2822 [NOIP2016 提高组] 组合数问题],
[P2825 [HEOI2016/TJOI2016]游戏],
[P2839 [国家集训队]middle],
[P2827 [NOIP2016 提高组] 蚯蚓],
[P2852 [USACO06DEC]Milk Patterns G],
[P2853 [USACO06DEC]Cow Picnic S],
[P2858 [USACO06FEB]Treats for the Cows G/S],
[P2866 [USACO06NOV]Bad Hair Day S],
[P2872 [USACO07DEC]Building Roads S],
[P2889 [USACO07NOV]Milking Time S],
[P2890 [USACO07OPEN]Cheapest Palindrome G],
[P2894 [USACO08FEB]Hotel G],
[P2897 [USACO08JAN]Artificial Lake G],
[P2900 [USACO08MAR]Land Acquisition G],
[P2901 [USACO08MAR]Cow Jogging G],
[P2909 [USACO08OPEN]Cow Cars S],
[P2911 [USACO08OCT]Bovine Bones G],
[P2915 [USACO08NOV]Mixed Up Cows G],
[P2925 [USACO08DEC]Hay For Sale S],
[P2937 [USACO09JAN]Laserphones S],
[P2946 [USACO09MAR]Cow Frisbee Team S],
[P2962 [USACO09NOV]Lights G],
[P2985 [USACO10FEB]Chocolate Eating S],
[P2986 [USACO10MAR] Great Cow Gathering G],
[P3004 [USACO10DEC]Treasure Chest S],
[P3028 [USACO10OCT]Soda Machine G],
[P3050 [USACO12MAR]Large Banner G],
[P3052 [USACO12MAR]Cows in a Skyscraper G],
[P3054 [USACO12OPEN]Running Laps S],
[P3084 [USACO13OPEN]Photo G],
[P3089 [USACO13NOV]Pogo-Cow S],
[P3092 [USACO13NOV]No Change G],
[P3095 [USACO13DEC]The Bessie Shuffle S],
[P3097 [USACO13DEC]Optimal Milking G],
[P3098 [USACO13DEC]The Bessie Shuffle G],
[P3121 [USACO15FEB]Censoring G],
[P3128 [USACO15DEC]Max Flow P],
[P3131 [USACO16JAN]Subsequences Summing to Sevens S],
[P3145 [USACO16OPEN]Splitting the Field G],
[P3146 [USACO16OPEN]248 G],
[P3406 海底高铁],
[P3959 [NOIP2017 提高组] 宝藏],
[P3354 [IOI2005]Riv 河流],
[P3153 [CQOI2009]跳舞],
[P3155 [CQOI2009]叶子的染色],
[P3157 [CQOI2011]动态逆序对],
[P3159 [CQOI2012]交换棋子],
[P3163 [CQOI2014]危桥],
[P3164 [CQOI2014]和谐矩阵],
[P3165 [CQOI2014]排序机械臂],
[P3174 [HAOI2009] 毛毛虫],
[P3175 [HAOI2015]按位或],
[P3178 [HAOI2015]树上操作],
[P3195 [HNOI2008]玩具装箱],
[P3203 [HNOI2010]弹飞绵羊],
[P3205 [HNOI2010]合唱队],
[P3209 [HNOI2010] 平面图判定],
[P3211 [HNOI2011]XOR和路径],
[P3215 [HNOI2011]括号修复 /  [JSOI2011]括号序列],
[P3224 [HNOI2012]永无乡],
[P3227 [HNOI2013]切糕],
[P3231 [HNOI2013]消毒],
[P3234 [HNOI2014]抄卡组],
[P3239 [HNOI2015]亚瑟王],
[P3245 [HNOI2016]大数],
[P3246 [HNOI2016]序列],
[P3250 [HNOI2016] 网络],
[P3260 [JLOI2014]镜面通道],
[P3262 [JLOI2015]战争调度],
[P3275 [SCOI2011]糖果],
[P3278 [SCOI2013]多项式的运算],
[P3285 [SCOI2014]方伯伯的OJ],
[P3292 [SCOI2016]幸运数字],
[P3297 [SDOI2013] 逃考],
[P3302 [SDOI2013] 森林],
[P3308 [SDOI2014]LIS],
[P3321 [SDOI2015]序列统计],
[P3324 [SDOI2015]星际战争],
[P3327 [SDOI2015]约数个数和],
[P3332 [ZJOI2013]K大数查询],
[P3346 [ZJOI2015]诸神眷顾的幻想乡],
[P3356 火星探险问题 ],
[P3357 最长k可重线段集问题],
[P3358 最长k可重区间集问题],
[P3392 涂国旗],
[P3405 [USACO16DEC]Cities and States S],
[P3391 【模板】文艺平衡树],
[P2580 于是他错误的点名开始了],
[P3410 拍照],
[P2783 有机化学之神偶尔会做作弊],
[P3818 小A和uim之大逃离 II],
[P1000 超级玛丽游戏],
[P3926 SAC E#1 - 一道不可做题 Jelly],
[P3353 在你窗外闪耀的星星],
[P3605 [USACO17JAN]Promotion Counting P],
[P3611 [USACO17JAN]Cow Dance Show S],
[P5142 区间方差],
[P3612 [USACO17JAN]Secret Cow Code S],
[P5143 攀爬者],
[P5153 简单的函数],
[P3420 [POI2005]SKA-Piggy Banks],
[P3455 [POI2007]ZAP-Queries],
[P3465 [POI2008]CLO-Toll],
[P3469 [POI2008]BLO-Blockade],
[P3476 [POI2008]TRO-Triangles],
[P3478 [POI2008] STA-Station],
[P3493 [POI2009]WSP-Island],
[P3507 [POI2010]GRA-The Minima Game],
[P3511 [POI2010]MOS-Bridges],
[P3512 [POI2010]PIL-Pilots],
[P3513 [POI2011] KON-Conspiracy],
[P3514 [POI2011]LIZ-Lollipop],
[P3515 [POI2011]Lightning Conductor],
[P3527 [POI2011]MET-Meteors],
[P3537 [POI2012]SZA-Cloakroom],
[P3546 [POI2012]PRE-Prefixuffix],
[P3554 [POI2013]LUK-Triumphal arch],
[P3572 [POI2014]PTA-Little Bird],
[P3581 [POI2015] CZA],
[P3592 [POI2015] MYJ],
[P3599 Koishi Loves Construction],
[P3604 美好的每一天],
[P5354 [Ynoi2017] 由乃的 OJ],
[P3694 邦邦的大合唱站队],
[P3709 大爷的字符串题],
[P3690 【模板】动态树（Link Cut Tree）],
[P3717 [AHOI2017初中组]cover],
[P3716 [CTSC2000]冰原探险],
[P3722 [AH2017/HNOI2017]影魔],
[P3741 honoka的键盘],
[P3742 umi的函数],
[P3743 kotori的设备],
[P3817 小A的糖果],
[P3789 Azuki loves coloring],
[P3796 【模板】AC 自动机（加强版）],
[P3802 小魔女帕琪],
[P3800 Power收集],
[P3801 红色的幻想乡],
[P3808 【模板】AC 自动机（简单版）],
[P3804 【模板】后缀自动机 (SAM)],
[P3803 【模板】多项式乘法（FFT）],
[P3809 【模板】后缀排序],
[P3810 【模板】三维偏序（陌上花开）],
[P3805 【模板】manacher 算法],
[P3812 【模板】线性基],
[P4240 毒瘤之神的考验],
[P3846 [TJOI2007] 可爱的质数/【模板】BSGS],
[P3850 [TJOI2007]书架],
[P3853 [TJOI2007]路标设置],
[P3857 [TJOI2008]彩灯],
[P3833 [SHOI2012]魔法树],
[P3830 [SHOI2012]随机树],
[P3834 【模板】可持久化线段树 2],
[P3863 序列],
[P3835 【模板】可持久化平衡树],
[P3865 【模板】ST 表],
[P3868 [TJOI2009] 猜数字],
[P3871 [TJOI2010]中位数],
[P3878 [TJOI2010]分金币],
[P3879 [TJOI2010] 阅读理解],
[P3891 [GDOI2014]采集资源],
[P3899 [湖南集训]更为厉害],
[P3912 素数个数],
[P3916 图的遍历],
[P3917 异或序列],
[P3919 【模板】可持久化线段树 1（可持久化数组）],
[P3935 Calculating],
[P3920 [WC2014]紫荆花之恋],
[P3931 SAC E#1 - 一道难题 Tree],
[P3934 [Ynoi2016] 炸脖龙 I],
[P5309 [Ynoi2011] 初始化],
[P3956 [NOIP2017 普及组] 棋盘],
[P3967 [TJOI2014]匹配],
[P3973 [TJOI2015]线性代数],
[P3974 [TJOI2015]组合数学],
[P3975 [TJOI2015]弦论],
[P3978 [TJOI2015]概率论],
[P3980 [NOI2008] 志愿者招募],
[P4017 最大食物链计数],
[P3986 斐波那契数列],
[P3992 [BJOI2017]开车],
[P4001 [ICPC-Beijing 2006] 狼抓兔子],
[P4000 斐波那契数列],
[P4002 [清华集训2017]生成树计数],
[P4008 [NOI2003] 文本编辑器],
[P4016 负载平衡问题],
[P4027 [NOI2007] 货币兑换],
[P4029 [Code+#2]化学狂暴],
[P4036 [JSOI2008]火星人],
[P4068 [SDOI2016]数字配对],
[P4070 [SDOI2016]生成魔咒],
[P4071 [SDOI2016]排列计数],
[P4072 [SDOI2016]征途],
[P4040 [AHOI2014/JSOI2014] 宅男计划],
[P2109 [NOI2007] 生成树计数],
[P4066 [SHOI2003]吃豆豆],
[P4051 [JSOI2007]字符加密],
[P4074 [WC2013] 糖果公园],
[P4092 [HEOI2016/TJOI2016]树],
[P4094 [HEOI2016/TJOI2016]字符串],
[P4113 [HEOI2012]采花],
[P4095 [HEOI2013]Eden 的新背包问题 ],
[P4097 [HEOI2013]Segment],
[P4098 [HEOI2013]ALO ],
[P4099 [HEOI2013]SAO],
[P4101 [HEOI2014]人人尽说江南好],
[P4103 [HEOI2014]大工程],
[P4109 [HEOI2015]定价],
[P4117 [Ynoi2018] 五彩斑斓的世界],
[P4118 [Ynoi2018] 末日时在做什么？有没有空？可以来拯救吗？],
[P4119 [Ynoi2018] 未来日记],
[P4126 [AHOI2009]最小割],
[P4128 [SHOI2006] 有色图],
[P4130 [NOI2007] 项链工厂],
[P4169 [Violet]天使玩偶/SJY摆棋子],
[P4168 [Violet]蒲公英],
[P4138 [JOISC2014] 挂饰],
[P4315 月下“毛景树”],
[P4141 消失之物],
[P4146 序列终结者],
[P4148 简单题],
[P4155 [SCOI2015]国旗计划],
[P4158 [SCOI2009]粉刷匠],
[P4172 [WC2006]水管局长],
[P4165 [SCOI2007]组队],
[P4185 [USACO18JAN]MooTube G],
[P4188 [USACO18JAN]Lifeguards S],
[P4175 [CTSC2008]网络管理],
[P4180 [BJWC2010] 严格次小生成树],
[P4196 [CQOI2006]凸多边形 /【模板】半平面交],
[P4207 [NOI2005] 月下柠檬树],
[P4208 [JSOI2008]最小生成树计数],
[P4213 【模板】杜教筛（Sum）],
[P4218 [CTSC2010]珠宝商],
[P4219 [BJOI2014]大融合],
[P4225 福若格斯],
[P4228 [清华集训2017] 榕树之心],
[P4231 三步必杀],
[P4238 【模板】多项式乘法逆],
[P4322 [JSOI2016]最佳团体],
[P4245 【模板】任意模数多项式乘法],
[P4248 [AHOI2013]差异],
[P4249 [WC2007]剪刀石头布],
[P4254 [JSOI2008]Blue Mary开公司],
[P4124 [CQOI2016]手机号码],
[P4123 [CQOI2016]不同的最小割],
[P4281 [AHOI2008]紧急集合 / 聚会],
[P4287 [SHOI2011]双倍回文],
[P4289 [HAOI2008]移动玩具],
[P4294 [WC2008]游览计划],
[P4298 [CTSC2008]祭祀],
[P4307 [JSOI2009] 球队收益 / 球队预算],
[P4317 花神的数论题],
[P4324 [JSOI2016]扭动的回文串],
[P4325 [COCI2006-2007#1] Modulo],
[P4326 [COCI2006-2007#1] Herman],
[P2726 [SHOI2005]树的双中心],
[P4332 [SHOI2014]三叉神经树],
[P4341 [BJWC2010]外星联络],
[P4445 [AHOI2018初中组]报名签到],
[P4393 [BOI2007]Sequence 序列问题],
[P4390 [BOI2007]Mokia 摩基亚],
[P4408 [NOI2003] 逃学的小孩],
[P4402 [Cerc2007]robotic sort 机械排序],
[P4364 [九省联考 2018] IIIDX],
[P4447 [AHOI2018初中组]分组],
[P4411 [BJWC2010]取数游戏],
[P4414 [COCI2006-2007#2] ABC],
[P4450 双亲数],
[P4458 [BJOI2018]链上二次求和],
[P4710 「物理」平抛运动],
[P5310 [Ynoi2011] 遥远的过去],
[P4475 巧克力王国],
[P4503 [CTSC2014]企鹅QQ],
[P4495 [HAOI2018]奇怪的背包],
[P4602 [CTSC2018]混合果汁],
[P4565 [CTSC2018]暴力写挂],
[P4563 [JXOI2018]守卫],
[P4512 【模板】多项式除法],
[P4542 [ZJOI2011]营救皮卡丘],
[P4544 [USACO10NOV]Buying Feed G],
[P4516 [JSOI2018] 潜入行动],
[P4557 [JSOI2018]战争],
[P4525 【模板】自适应辛普森法 1],
[P4585 [FJOI2015]火星商店问题],
[P4552 [Poetize6] IncDec Sequence],
[P4588 [TJOI2018]数学计算],
[P4590 [TJOI2018]游园会],
[P4592 [TJOI2018]异或],
[P4597 序列 sequence],
[P4705 玩游戏],
[P4616 [COCI2017-2018#5] Pictionary],
[P4606 [SDOI2018]战略游戏],
[P4610 [COI2012] KAMPANJA],
[P4777 【模板】扩展中国剩余定理（EXCRT）],
[P4313 文理分科],
[P4707 重返现世],
[P4630 [APIO2018] 铁人两项],
[P4655 [CEOI2017]Building Bridges],
[P4657 [CEOI2017]Chase],
[P4644 [USACO05DEC]Cleaning Shifts S],
[P4668 [BalticOI 2011 Day1]Treasures and Vikings],
[P4646 [IOI2007] flood 洪水],
[P4649 [IOI2007] training 训练路径 ],
[P4915 帕秋莉的魔导书],
[P4675 [BalticOI 2016 day1]Park],
[P4683 [IOI2008] Type Printer],
[P4686 [IOI2008] Teleporters],
[P4688 [Ynoi2016] 掉进兔子洞],
[P4689 [Ynoi2016] 这是我自己的发明],
[P4699 [CEOI2011]Teams],
[P4717 【模板】快速莫比乌斯/沃尔什变换 (FMT/FWT)],
[P4718 【模板】Pollard-Rho算法],
[P4735 最大异或和],
[P4721 【模板】分治 FFT],
[P4723 【模板】常系数齐次线性递推],
[P4725 【模板】多项式对数函数（多项式 ln）],
[P4726 【模板】多项式指数函数（多项式 exp）],
[P4869 albus就是要第一个出场],
[P4867 Gty的二逼妹子序列],
[P4842 城市旅行],
[P4859 已经没有什么好害怕的了],
[P4823 [TJOI2013]拯救小矮人],
[P4956 [COCI2017-2018#6] Davor],
[P4767 [IOI2000]邮局],
[P4770 [NOI2018] 你的名字],
[P4774 [NOI2018] 屠龙勇士],
[P4775 [NOI2018] 情报中心],
[P4779 【模板】单源最短路径（标准版）],
[P4872 OIer们的东方梦],
[P4942 小凯的数字],
[P4782 【模板】2-SAT 问题],
[P4863 JerryC Loves Driving],
[P4806 [CCC 2017]最小费用流],
[P4816 [USACO15DEC]High Card Low Card G],
[P4921 [MtOI2018]情侣？给我烧了！],
[P4884 多少个 1？],
[P6051 [RC-02] 求和],
[P6397 [COI2008] GLASNICI],
[P5384 [Cnoi2019]雪松果树],
[P4895 独钓寒江雪],
[P4897 【模板】最小割树（Gomory-Hu Tree）],
[P4899 [IOI2018] werewolf 狼人],
[P4924 [1007]魔法少女小Scarlet],
[P5635 【CSGRound1】天下第一],
[P4931 [MtOI2018]情侣？给我烧了！（加强版）],
[P4981 父子],
[P4983 忘情],
[P4861 按钮],
[P4961 小埋与扫雷],
[P5082 成绩],
[P4999 烦人的数学作业],
[P4994 终于结束的起点],
[P4995 跳跳！],
[P5012 水の数列],
[P4643 [国家集训队]阿狸和桃子的游戏],
[P5047 [Ynoi2019 模拟赛] Yuno loves sqrt technology II],
[P5046 [Ynoi2019 模拟赛] Yuno loves sqrt technology I],
[P5048 [Ynoi2019 模拟赛] Yuno loves sqrt technology III],
[P5015 [NOIP2018 普及组] 标题统计],
[P5016 [NOIP2018 普及组] 龙虎斗],
[P5017 [NOIP2018 普及组] 摆渡车],
[P5018 [NOIP2018 普及组] 对称二叉树],
[P5023 [NOIP2018 提高组] 填数游戏],
[P5050 【模板】多项式多点求值],
[P5110 块速递推],
[P5057 [CQOI2006]简单题],
[P5058 [ZJOI2004]嗅探器],
[P5055 【模板】可持久化文艺平衡树],
[P5056 【模板】插头dp],
[P5163 WD与地图],
[P5104 红包发红包],
[P5064 [Ynoi2014] 等这场战争结束之后],
[P5066 [Ynoi2014] 人人本着正义之名],
[P5069 [Ynoi2015] 纵使日薄西山],
[P5070 [Ynoi2015] 即便看不到未来],
[P5071 [Ynoi2015] 此时此刻的光辉],
[P5072 [Ynoi2015] 盼君勿忘],
[P5073 [Ynoi2015] 世上最幸福的女孩],
[P5518 [MtOI2019]幽灵乐团 / 莫比乌斯反演基础练习题],
[P5101 [JOI 2017 Final]绳],
[P5158 【模板】多项式快速插值],
[P5180 【模板】支配树],
[P5181 [COCI2009-2010#1] GENIJALAC],
[P5189 [COCI2009-2010#5] ZUMA],
[P5190 [COCI2009-2010#5] PROGRAM],
[P5193 [TJOI2012]炸弹],
[P5251 [LnOI2019]第二代图灵机],
[P5313 [Ynoi2011] WBLT],
[P5253 [JSOI2013]丢番图],
[P5282 【模板】快速阶乘算法],
[P5279 [ZJOI2019]麻将],
[P5283 [十二省联考 2019] 异或粽子],
[P5286 [HNOI2019]鱼],
[P5383 普通多项式转下降幂多项式],
[P5290 [十二省联考 2019] 春节十二响],
[P5293 [HNOI2019]白兔之舞],
[P5517 [MtOI2019]幻想乡数学竞赛],
[P5322 [BJOI2019] 排兵布阵],
[P5386 [Cnoi2019]数字游戏],
[P5345 【XR-1】快乐肥宅],
[P5327 [ZJOI2019]语言],
[P5334 [JSOI2019]节日庆典],
[P5336 [THUSC2016]成绩单],
[P5356 [Ynoi2017] 由乃打扑克],
[P5685 [JSOI2013]快乐的 JYY],
[P6189 [NOI Online #1 入门组] 跑步],
[P5365 [SNOI2017] 英雄联盟],
[P5410 【模板】扩展 KMP（Z 函数）],
[P5377 [THUPC2019]鸽鸽的分割],
[P5380 [THUPC2019]鸭棋],
[P5408 第一类斯特林数·行],
[P5409 第一类斯特林数·列],
[P5412 [YNOI2019] 排队],
[P5960 【模板】差分约束算法],
[P5433 月宫的符卡序列],
[P5436 【XR-2】缘分],
[P5461 赦免战俘],
[P5459 [BJOI2016]回转寿司],
[P5467 [PKUSC2018]PKUSC],
[P5503 [JSOI2016]灯塔],
[P5514 [MtOI2019]永夜的报应],
[P6327 区间加区间sin和],
[P6071 『MdOI R1』Treequery],
[P5534 【XR-3】等差数列],
[P5546 [POI2000]公共串],
[P5587 打字练习],
[P6037 Ryoku 的探索],
[P5594 【XR-4】模拟赛],
[P5788 【模板】单调栈],
[P5611 [Ynoi2013] D2T2],
[P5657 [CSP-S2019] 格雷码],
[P5658 [CSP-S2019] 括号树],
[P5660 [CSP-J2019] 数字游戏],
[P5661 [CSP-J2019] 公交换乘],
[P5662 [CSP-J2019] 纪念品],
[P5663 [CSP-J2019] 加工零件],
[P5665 [CSP-S2019] 划分],
[P5666 [CSP-S2019] 树的重心],
[P5675 [GZOI2017]取石子游戏],
[P5703 【深基2.例5】苹果采购],
[P5704 【深基2.例6】字母转换],
[P5705 【深基2.例7】数字反转],
[P5706 【深基2.例8】再分肥宅水],
[P5708 【深基2.习2】三角形面积],
[P5709 【深基2.习6】Apples Prologue / 苹果和虫子],
[P5710 【深基3.例2】数的性质],
[P5711 【深基3.例3】闰年判断],
[P5712 【深基3.例4】Apples],
[P5713 【深基3.例5】洛谷团队系统],
[P5714 【深基3.例7】肥胖问题],
[P5715 【深基3.例8】三位数排序],
[P5716 【深基3.例9】月份天数],
[P5717 【深基3.习8】三角形分类],
[P5718 【深基4.例2】找最小值],
[P5719 【深基4.例3】分类平均],
[P5720 【深基4.例4】一尺之棰],
[P5721 【深基4.例6】数字直角三角形],
[P5722 【深基4.例11】数列求和],
[P5723 【深基4.例13】质数口袋],
[P5784 [CQOI2008]矩阵的个数],
[P5681 [CSP-J2019 江西] 面积],
[P5683 [CSP-J2019 江西] 道路拆除],
[P5724 【深基4.习5】求极差 / 最大跨度值],
[P5725 【深基4.习8】求三角形],
[P5727 【深基5.例3】冰雹猜想],
[P5728 【深基5.例5】旗鼓相当的对手],
[P5729 【深基5.例7】工艺品制作],
[P5730 【深基5.例10】显示屏],
[P5731 【深基5.习6】蛇形方阵],
[P5732 【深基5.习7】杨辉三角],
[P5733 【深基6.例1】自动修正],
[P5734 【深基6.例6】文字处理软件],
[P5735 【深基7.例1】距离函数],
[P5736 【深基7.例2】质数筛],
[P5737 【深基7.例3】闰年展示],
[P5738 【深基7.例4】歌唱比赛],
[P5739 【深基7.例7】计算阶乘],
[P5740 【深基7.例9】最厉害的学生],
[P5741 【深基7.例10】旗鼓相当的对手 - 加强版],
[P5742 【深基7.例11】评等级],
[P5743 【深基7.习8】猴子吃桃],
[P5744 【深基7.习9】培训],
[P5687 [CSP-S2019 江西] 网格图],
[P5688 [CSP-S2019 江西] 散步],
[P5694 [NOI2001] 陨石的秘密],
[P1271 【深基9.例1】选举学生会],
[P1923 【深基9.例4】求第 k 小的数],
[P2240 【深基12.例1】部分背包问题],
[P2249 【深基13.例1】查找],
[P3156 【深基15.例1】询问学号],
[P3613 【深基15.例2】寄包柜],
[P4387 【深基15.习9】验证栈序列],
[P4715 【深基16.例1】淘汰赛],
[P4913 【深基16.例3】二叉树深度],
[P5250 【深基17.例5】木材仓库],
[P5076 【深基16.例7】普通二叉树（简化版）],
[P5266 【深基17.例6】学籍管理],
[P5707 【深基2.例12】上学迟到],
[P5726 【深基4.习9】打分],
[P5770 [JSOI2016]无界单词],
[P5769 [JSOI2016]飞机调度],
[P5787 二分图 /【模板】线段树分治],
[P5816 [CQOI2010]内部白点],
[P5831 [USACO19DEC]Cow Gymnastics B],
[P5835 [USACO19DEC]Meetings S],
[P5840 [COCI2015]Divljak],
[P5853 [USACO19DEC]Tree Depth P],
[P6072 『MdOI R1』Path],
[P5896 [IOI2016]aliens],
[P5905 【模板】Johnson 全源最短路],
[P6039 「ACOI2020」音速],
[P5937 [CEOI1999]Parity Game],
[P5934 [清华集训2012]最小生成树],
[P5958 [POI2017]Sabotaż],
[P3561 [POI2017]Turysta],
[P5494 【模板】线段树分裂],
[P6069 『MdOI R1』Group],
[P6007 [USACO20JAN]Springboards G],
[P6057 [加油武汉]七步洗手法],
[P6033 [NOIP2004 提高组] 合并果子 加强版],
[P6109 [Ynoi2009] rprmq1],
[P1728 [PA2014]Parking],
[P6102 [EER2]谔运算],
[P6076 [JSOI2015]染色问题],
[P6091 【模板】原根],
[P1989 无向图三元环计数],
[P6062 [USACO05JAN]Muddy Fields G],
[P6596 How Many of Them],
[P6088 [JSOI2015]字符串树],
[P6111 [USACO18JAN]MooTube S],
[P6136 【模板】普通平衡树（数据加强版）],
[P6178 【模板】Matrix-Tree 定理],
[P6145 [USACO20FEB]Timeline G],
[P6177 Count on a tree II/【模板】树分块],
[P6382 『MdOI R2』Car],
[P6207 [USACO06OCT] Cows on Skates G],
[P6225 [eJOI2019]异或橙子],
[P6240 好吃的题目],
[P6432 [USACO3.1]形成的区域 Shaping Regions],
[P6329 【模板】点分树 | 震波],
[P6349 [PA2011]Kangaroos],
[P6337 [COCI2007-2008#2] CRNE],
[P6352 [COCI2007-2008#3] CETIRI],
[P6408 [COCI2008-2009#3] PET],
[P1947 猜数],
[P6453 [COCI2008-2009#4] PERIODNI],
[P6466 分散层叠算法(Fractional Cascading)],
[P6477 [NOI Online #2 提高组] 子序列问题],
[P6546 [COCI2010-2011#2] PUŽ],
[P6488 [COCI2010-2011#6] OKUPLJANJE],
[P6870 [COCI2019-2020#5] Zapina],
[P6569 [NOI Online #3 提高组] 魔法值],
[P6570 [NOI Online #3 提高组] 优秀子序列],
[P5068 [Ynoi2015] 我回来了],
[P6654 [YsOI2020]归零],
[P6579 [Ynoi2019] Happy Sugar Life],
[P6667 [清华集训2016] 如何优雅地求和],
[P6646 [CCO2020] Shopping Plans],
[P6672 [清华集训2016] 你的生命已如风中残烛],
[P6623 [省选联考 2020 A 卷] 树],
[P6653 [YsOI2020]造林],
[P6791 [SNOI2020] 取石子],
[P6832 [Cnoi2020]子弦],
[P6746 『MdOI R3』Operations],
[P6727 [COCI2015-2016#5] OOP],
[P6728 [COCI2015-2016#5] PODNIZOVI],
[P7257 [COCI2009-2010#3] FILIP],
[P6776 [NOI2020] 超现实树],
[P6847 [CEOI2019] Magic Tree],
[P7291 「EZEC-5」人赢 加强版],
[P7318 「PMOI-4」人赢の梦],
[P7045 「MCOI-03」金牌],
[P6850 NOI],
[P7106 双生独白],
[P7285 「EZEC-5」修改数组],
[P7112 【模板】行列式求值],
[P6929 [ICPC2017 WF]Airport Construction],
[P6944 [ICPC2018 WF]Gem Island],
[P7071 [CSP-J2020] 优秀的拆分],
[P7073 [CSP-J2020] 表达式],
[P7075 [CSP-S2020] 儒略日],
[P7167 [eJOI 2020 Day1] Fountain],
[P7286 「EZEC-5」人赢],
[P7476 「C.E.L.U-02」苦涩],
[P7116 [NOIP2020] 微信步数],
[P7114 [NOIP2020] 字符串匹配],
[P7115 [NOIP2020] 移球游戏],
[P7155 [USACO20DEC] Spaceship P],
[P7156 [USACO20DEC] Cowmistry P],
[P7226 [COCI2015-2016#3] POT],
[P7398 [COCI2020-2021#5] Šifra],
[P7402 [COCI2020-2021#5] Sjeckanje],
[P7407 [JOI 2021 Final] ロボット],
[P7408 [JOI 2021 Final] ダンジョン 3],
[P7588 双重素数（2021 CoE-II A）],
[P7417 [USACO21FEB] Minimizing Edges P],
[P7539 [COCI2009-2010#1] NOTE],
[P7577 「PMOI-3」简单模拟题],
[P7455 [THUSCH2017] 宇宙广播],
[P7472 [NOI Online 2021 入门组] 吃豆人],
[P7520 [省选联考 2021 A 卷] 支配],
[P7708 「Wdsr-2.7」八云蓝自动机 Ⅰ],
[P7621 [AHOI2021初中组] 超市购物],
[P7760 [COCI2016-2017#5] Tuna],
[P7824 「RdOI R3」毒水],
[P7599 [APIO2021] 雨林跳跃],
[P7626 [COCI2011-2012#1] MATRIX],
[P7628 [COCI2011-2012#1] PLES],
[P7868 [COCI2015-2016#2] VUDU],
[P7670 [JOI2018] Snake Escaping],
[P7687 [CEOI2005] Critical Network Lines],
[P7694 [COCI2009-2010#4] AUTORI],
[P7765 [COCI 2011/2012 #5] KRIŽALJKA],
[P7754 [COCI2012-2013#3] SAHOVNICA],
[P7748 [COCI2013-2014#2] VOLIM],
[P8106 [Cnoi2021]数学练习],
[P7772 [COCI2009-2010#2] FAKTOR],
[P7741 [AHOI2007] 石块地板],
[P7738 [NOI2021] 量子通信],
[P7771 【模板】欧拉路径],
[P7768 丑国传说 · 收税（En:Tax Collection）],
[P7844 「dWoi R2」FFT / 狒狒贴],
[P7834 [ONTAK2010] Peaks 加强版],
[P7866 「EVOI-RD1」小昕昕],
[P7869 「Wdoi-4」使用三个系统程度的能力],
[P8109 [Cnoi2021]幻想乡程序设计大赛],
[P8113 [Cnoi2021]自我主义的平衡者],
[P8114 [Cnoi2021]六边形战士],
[P7884 【模板】Meissel–Lehmer 算法],
[P7883 平面最近点对（加强加强版）],
[P7910 [CSP-J 2021] 插入排序],
[P7909 [CSP-J 2021] 分糖果],
[P7913 [CSP-S 2021] 廊桥分配],
[P7914 [CSP-S 2021] 括号序列],
[P7915 [CSP-S 2021] 回文],
[P7967 [COCI2021-2022#2] Magneti],
[P7998 [WFOI - 01] 猜数（guess）],
[P8143 [JRKSJ R4] Stirling],
[P8085 [COCI2011-2012#4] KRIPTOGRAM]
[P8087 『JROI-5』Interval],
[P8078 [WC2022] 秃子酋长],
[P8161 [JOI 2022 Final] 自学 (Self Study)],
[P8164 [JOI 2022 Final] 沙堡 2 (Sandcastle 2)],
[P8194 [USACO22FEB] Phone Numbers P],
